<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane accessibleRole="SPINNER" blendMode="DARKEN" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #00FFCD;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Bhrytsak.Controller">
   <children>
      <Label fx:id="zipCodeLabel" layoutX="59.0" layoutY="349.0" text="Enter Zip code" textAlignment="CENTER">
         <font>
            <Font name="Apple LiSung Light" size="28.0" />
         </font>
      </Label>
      <TextField fx:id="zipCodeText" layoutX="224.0" layoutY="350.0" onAction="#handleFetchButton">
         <cursor>
            <Cursor fx:constant="WAIT" />
         </cursor>
         <effect>
            <Blend />
         </effect></TextField>
      <Button fx:id="fetchZipButton" layoutX="390.0" layoutY="349.0" mnemonicParsing="false" onAction="#handleFetchButton" prefHeight="29.0" prefWidth="56.0" text="Fetch">
         <font>
            <Font size="10.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Label fx:id="zipLabel" alignment="CENTER" ellipsisString="" layoutX="229.0" layoutY="184.0" prefHeight="44.0" prefWidth="162.0">
         <font>
            <Font size="36.0" />
         </font>
         <effect>
            <Blend />
         </effect>
      </Label>
      <Label fx:id="cityLabel" alignment="CENTER" layoutX="42.0" layoutY="63.0" prefHeight="26.0" prefWidth="516.0">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label fx:id="stateLabel" alignment="CENTER" layoutX="56.0" layoutY="109.0" prefHeight="20.0" prefWidth="484.0">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="weatherCondition" alignment="CENTER" layoutX="238.0" layoutY="145.0" prefHeight="26.0" prefWidth="124.0">
         <cursor>
            <Cursor fx:constant="NONE" />
         </cursor></Label>
      <Label fx:id="discriptionBox" alignment="CENTER" layoutX="69.0" layoutY="324.0" prefHeight="18.0" prefWidth="467.0" />
   </children>
   <cursor>
      <Cursor fx:constant="DEFAULT" />
   </cursor>
</Pane>
