<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="EntryPointsManager">
    <entry_points version="2.0" />
  </component>
  <component name="ProjectKey">
    <option name="state" value="project://e79810c8-c5c8-43b1-b19c-90c1f4095425" />
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_13" project-jdk-name="14 (2)" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/out" />
  </component>
</project>